<!doctype html>
<html>
<head>
<title>Online Shaadi shopping</title>
</head><style>
body
{
	background-color:#FF6;
}
.icon
{
	width:20%;
		float:left;
	
	}
	.banner
	{
		width:80%;
		float:right;
		
		}
			
		ul {
    list-style-type:none;
    margin-left:10px;
    padding:0;
    overflow: hidden;
    background-color:gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#F33;
}

.active {
    background-color:#F33 ;
}
	.mySlides {
		display:none;
	}
.text
	{ 
	margin-top:25px;
	
	margin-left:250px;
	}
	.circle
{
margin:25px;
margin-top:40px;
height:300px;
width:270px;
border-radius:80%;
background-color:white;
float:left;
}
	.square
{
margin:40px;
margin-top:20px;
height:250px;
width:250px;
border-radius:5px;
background-color:white;
float:left;
}
.footer
{
background-color:#333;
width:100%;
height:300px;
}
.part1
{
	color:#FFF;
	width:20%;
	float:left;
	margin:20px;
	padding-left:40px;
	}
.part2
{
	color:#FFF;
	width:20%;
	float:left;
	margin:20px;
	padding-left:40px;
	}
.part3
{
	color:#FFF;
	width:20%;
	float:left;
	margin:20px;
	padding-left:40px;
	}
.part4
{
	color:#FFF;
	width:25%;
	float:left;
	}

	

</style>

<body>
<div class="icon">
<img src="image/vivah1.jpg"  width="270px"></a></div>
<div class="banner">
<marquee style="font-size:30px;"><i>The shaadishopping.com Web site is the application that provides customers with online shopping. Through a Web browser, a customer can browse the catalog and place items to purchase into a virtual shopping cart</i></marquee>
<ul style="padding-left:10px;">
 <b> <li><a href="wedding.html">Home</a></li>
  <li><a href="accessories">Accessories</a></li>
  <li><a href="bride">Bride</a></li>
  <li><a href="groom">Groom</a></li>
  <li><a href="destination Wedding">Destination Wedding</a></li>
  <li><a  href="about">About</a></li>
   <li><a href="news">News</a></li>
  <li><a href="contact us">Contact us</a></li>
  <li><a  href="about.html">About us</a></li>
<li><a href="login.html">Login</a></li>
 <li><a href="register.html">Register</a></li></b>
</ul>
</div>
<h2 style="text-align:center;margin-right:250px; " class="w3-center"><b><i>New Trending Fashion</i></b></h2>
<hr>
<div style="margin-left:16px;" class="w3-content w3-section" >
  <img class="mySlides" src="image/women-wedding-slider_1.jpg" width="1300px" height="450px">
  <img class="mySlides" src="image/mainimg4.jpg" width="1300px" height="450px">
  <img class="mySlides" src="image/mainimg3.jpg" width="1300px" height="450px">
  <img class="mySlides" src="image/mainimg2.jpg" width="1300px" height="450px">
  <img class="mySlides" src="image/mainimg.jpg" width="1300px" height="450px">
<img class="mySlides" src="image/indian-marriage-quotes-for-wedding-invitations-515.jpg" width="1300px" height="450px">

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<hr>
<div class="text">
<tr>
<td>
<label  style="color:#333;font-size:30px;margin-right:270px;" ><b><i>Designer Dresses</i></b></label>
</td>

<td>
<label  style="color:#333;font-size:30px;margin-left:150px;"><b><i>Types of Wedding</i></b></label>
</td>
</tr></div>
<div style="margin-left:35px;background-image:url(image/groom.jpg); "  class="circle"></div>
<div style="margin-left:35px;background-image:url(image/bride.jpg);" class="circle"></div>
<div  style="background-image:url(image/beach1.jpg);" class="circle"></div>
<div style="background-image:url(image/royal.jpg);" class="circle"></div>
<form  method="post">
<tr>
<td>
<label  style="color:#333;font-size:30px;margin-left:120px;" ><b><u><i><a href="Groom">Groom</a></i></u></b></label>
</td>
<td>
<label  style="color:#333;font-size:30px;margin-left:250px;" ><b><u><i><a href="Bride">Bride</a></b></u></i></label>
</td>
<td>
<label  style="color:#333;font-size:30px;margin-left:240px;" ><b><u><i><a href="Beach">Beach</a></i></b></u></label>
</td><td>
<label  style="color:#333;font-size:30px;margin-left:240px;" ><b><u><i><a href="Royal">Royal</a></i></u></b></label>
</td>
</tr>

</form>
<hr>
<p style="text-align:center;font-size:30px;"><b><i><u>Our Services</u></i></b></p>

<div style="background-color:#F96;background-image:url(image/photo.jpg);" class="square"></div>
<div style="background-color:#F96;background-image:url(image/venues.jpg);" class="square"></div>
<div style="background-color:#F96;background-image:url(image/food.jpg);"  class="square"></div>
<div style="background-color:#F96;background-image:url(image/products.jpg);" class="square"></div>

<tr>
<td>
<label  style="color:#333;font-size:30px; padding-left:70px; " ><b><u><i><a href="Photographers">Photographers</a></i></u></b></label>
</td>
<td>
<label  style="color:#333;font-size:30px;padding-left:200px;" ><b><u><i><a href="Venues">Venues</a></b></u></i></label>
</td>
<td>
<label  style="color:#333;font-size:30px;padding-left:250px;" ><b><u><i><a href="Feast">Feast</a></i></b></u></label>
</td><td>
<label  style="color:#333;font-size:30px;padding-left:245px;" ><b><u><i><a href="Products">Products</a></i></u></b></label>
</td>
</tr>
<hr>
<div class="footer">
<div class="part1">
<h3 style="color:#F33">ABOUT US</h3>
<p>The shaadishopping.com Web site is the application that provides customers with online shopping. Through a Web browser,a customer can browse the catalog and place items to purchase into a virtual shopping cart</p></div>

<div class="part2">

<h3 style="color:#F33">CONTACT INFO</h3>
<p>Address: B-07 Lohia Nagar Ghaziabad,U.P( INDIA ) <br>Tel: 9410401020  <br>Email: dewankchauhan@gmail.com <br>Web:- www.shadishopping.com</p></div>

<div class="part3">

<h3 style="color:#F33">PARTNER WEBSITES</h3>
<ol style="padding-right:40px;">
<li><u> Cube Development Services</u> </li><br>
<li><u> New Energy Corporation</u></li><br>
<li><u> MNKY Web Design Agency</u></li><br>
<li><u> Green Business Association</u></li><br>
<li><u>Bright Idea Photography</li><br>
</ol>
</div>
</div>
</body>
</html>
